<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdontoLoveClinica</title>
    <link rel="stylesheet" href="./assest/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<!-- WhatsApp Floating Button -->
<a id="waFloatBtn" href="#" target="_blank" aria-label="WhatsApp">
  <i class="fa-brands fa-whatsapp"></i>
</a>
<body>

<!--HEADER-->
<header>
    <div class="container1">
        <div class="logo">
            <a href="#"><p>ODONTOL<img src="./assest/img/logo1.png" class="inline-img">VE</p></a>
        </div>

        <nav>
            <ul class="leftside">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#especialidades">Especialidades</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>

        <!-- MENU MOBILE -->
        <div class="menu">
            <div class="menu-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <nav id="mobileNav" class="mobile-nav">
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#especialidades">Especialidades</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- SECTION HOME -->
<section id="home">
    <div class="container2">
        <div class="leftside1">
            <h1>Clínica de reabilitação oral</h1>

            <h2>
                <a href="#">
                    <p>ODONTOL<img src="./assest/img/logo1.png" class="inline-img1">VE</p>
                </a>
            </h2>

            <p id="subt">Excelência em promover cuidados odontológicos por amor.</p>

            <a href="https://wa.me/5591984544033" class="button" target="_blank">
                <p><img src="./assest/img/whatsapp.png" class="inline-img"> Agendamentos</p>
            </a>
        </div>
    </div>
</section>

<!-- ESPECIALIDADES -->
<main id="especialidades"> 
    <div class="especialidades">ESPECIALIDADES</div>
    <div class="slider-container">
        <button class="btn-prev">&#10094;</button>
        <div class="services-grid">
            <a href="#" class="services-itens">
                <div class="photo">
                    <img src="./assest/img/serv1.png" alt="">
                </div>
                <div class="info">
                    <div class="name-service">ODONTOLOGIA</div>
                    <div class="desc-service">Temos os melhores procedimentos para melhorar sua autoestima, e ainda com preços incríveis.</div>
                </div>
            </a>

            <a href="#" class="services-itens">
                <div class="photo">
                    <img src="./assest/img/serv2.png" alt="">
                </div>
                <div class="info">
                    <div class="name-service">ESTÉTICA</div>
                    <div class="desc-service">Temos os melhores procedimentos para melhorar sua autoestima, e ainda com preços incríveis.</div>
                </div>
            </a>

            <a href="#" class="services-itens">
                <div class="photo">
                    <img src="./assest/img/serv3.png" alt="">
                </div>
                <div class="info">
                    <div class="name-service">EXAMES DE IMAGENS</div>
                    <div class="desc-service">Temos os melhores procedimentos para melhorar sua autoestima, e ainda com preços incríveis.</div>
                </div>
            </a>
            <a href="#" class="services-itens">
                <div class="photo">
                    <img src="./assest/img/serv1.png" alt="">
                </div>
                <div class="info">
                    <div class="name-service">ODONTOLOGIA</div>
                    <div class="desc-service">Temos os melhores procedimentos para melhorar sua autoestima, e ainda com preços incríveis.</div>
                </div>
            </a>

            <a href="#" class="services-itens">
                <div class="photo">
                    <img src="./assest/img/serv2.png" alt="">
                </div>
                <div class="info">
                    <div class="name-service">ESTÉTICA</div>
                    <div class="desc-service">Temos os melhores procedimentos para melhorar sua autoestima, e ainda com preços incríveis.</div>
                </div>
            </a>

            <a href="#" class="services-itens">
                <div class="photo">
                    <img src="./assest/img/serv3.png" alt="">
                </div>
                <div class="info">
                    <div class="name-service">EXAMES DE IMAGENS</div>
                    <div class="desc-service">Temos os melhores procedimentos para melhorar sua autoestima, e ainda com preços incríveis.</div>
                </div>
            </a>         
        </div>
        <button class="btn-next">&#10095;</button>        
   </div>
</main>

<!-- EQUIPE -->
<main id="equipe"> 
    <div class="equipe">NOSSA EQUIPE</div>
    <div class="equipe-container">
        <button class="btn-prev1">&#10094;</button>
        <div class="equipe-grid">
            <a href="#" class="equipe-itens">
                <div class="name-equipe">Dr. Márcio Gama</div>
                <div class="photo1">
                    <img src="./assest/img/Eq1.jpg" alt="">
                </div>
                <div class="info1">
                    <div class="name-func">Cirurgião-dentista</div>
                    <div class="desc-equipe">Cuidado profissional para sua saúde bucal, com tratamentos precisos e foco em conforto, estética e bem-estar.</div>
                </div> 
           </a>
            <a href="#" class="equipe-itens">
                <div class="name-equipe">Dr. Márcio Gama</div>
                <div class="photo1">
                    <img src="./assest/img/Eq1.jpg" alt="">
                </div>
                <div class="info1">
                    <div class="name-func">Cirurgião-dentista</div>
                    <div class="desc-equipe">Profissional especializado em diagnóstico, prevenção e tratamento da saúde bucal com excelência.</div>
                </div> 
           </a>
            <a href="#" class="equipe-itens">
                <div class="name-equipe">Dr. Márcio Gama</div>
                <div class="photo1">
                    <img src="./assest/img/Eq1.jpg" alt="">
                </div>
                <div class="info1">
                    <div class="name-func">Cirurgião-dentista</div>
                    <div class="desc-equipe">Profissional especializado em diagnóstico, prevenção e tratamento da saúde bucal com excelência.</div>
                </div> 
           </a>
            <a href="#" class="equipe-itens">
                <div class="name-equipe">Dr. Márcio Gama</div>
                <div class="photo1">
                    <img src="./assest/img/Eq1.jpg" alt="">
                </div>
                <div class="info1">
                    <div class="name-func">Cirurgião-dentista</div>
                    <div class="desc-equipe">Profissional especializado em diagnóstico, prevenção e tratamento da saúde bucal com excslência.</div>
                </div> 
           </a>
            <a href="#" class="equipe-itens">
                <div class="name-equipe">Dr. Márcio Gama</div>
                <div class="photo1">
                    <img src="./assest/img/Eq1.jpg" alt="">
                </div>
                <div class="info1">
                    <div class="name-func">Cirurgião-dentista</div>
                    <div class="desc-equipe">Profissional especializado em diagnóstico, prevenção e tratamento da saúde bucal com excelência.</div>
                </div> 
           </a>
            
        </div>
        <button class="btn-next1">&#10095;</button>        
   </div>
</main>
    
<!-- INFORMAÇÕES -->
<section id="contatos">
    <div class="info-container">

    <h2 class="contact-title">CONTATOS</h2>

    <div class="info-grid">

        <!-- TELEFONE / EMAIL -->
        <div class="info-item">
            <p><i class="fa-solid fa-phone"></i> (91) 98454-4033</p>
            <p><i class="fa-solid fa-envelope"></i> odontolovebelem@gmail.com</p>
        </div>

        <!-- REDES SOCIAIS -->
        <div class="info-item">
            <div class="social-icons">
                <a href="https://www.instagram.com/odontoloveclinica_?igsh=Nmtwd3o3c3Q2Z2Qy"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://wa.me/5591984544033"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>

        <!-- ENDEREÇO -->
        <div class="info-item">
            <p><i class="fa-solid fa-location-dot"></i> Avenida Mangueirão, 2 – <br>Belém – PA</p>
        </div>

        <!-- MAPA -->
        <div class="info-item">
            <p><i class="fa-solid fa-map"></i> Localização</p>
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3866.0376219779464!2d-48.45485768623267!3d-1.3807807838388217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x92a48a6c37908f7f%3A0xf59a16a8a2c93d5e!2sAv.%20Mangueir%C3%A3o%2C%2002%20-%20Mangueir%C3%A3o%2C%20Bel%C3%A9m%20-%20PA%2C%2066640-480!5e0!3m2!1spt-BR!2sbr!4v1700870788139!5m2!1spt-BR!2sbr"
                width="100%" 
                height="150" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

    </div>
    </div>
</section>
    
<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="footer-logo">
            <a href="#"><p>ODONTOL<img src="./assest/img/logo1.png" class="inline-img2">VE</p></a>
        </div>

        <div class="footer-copyhigth">
            By <a href="https://www.instagram.com/joel.s33">Joel Silva</a> - 2025 © Todos os direitos reservados. 
        </div>
    </div>
</footer>

<script src="./assest/javascript/script.js"></script>
</body>
</html>